{
    "title": "Code Snapshot",
    "theme": "vscode-dark",
    "font_size": 15,
    "font_family": "Consolas, 'Courier New', monospace",
    "show_window_buttons": true,
    "show_line_numbers": true,
    "padding": 32,
    "page_padding": 16,
    "border_radius": 22,
    "card_max_width": 1180,
    "shadow_blur": 10,
    "shadow_spread": 0,
    "shadow_alpha": 0.2,
    "screenshot_width": 1400,
    "save_to_desktop": false,
    "show_footer": true,
    "footer_text": "CodeShot by Yasin Jagral",
    "auto_trim_height": true,
    "min_capture_height": 520,
    "max_capture_height": 10000,
    "fixed_capture_height": 900,
    "chrome_path": "",
    "language_override": "",
    "auto_trim_width": true,
    "min_capture_width": 900,
    "max_capture_width": 2200,
    "fixed_capture_width": 1200,
    "page_background": "#ffffff",
    "capture_balance_buffer": 80,
    "dedent_selection": true,
    "wrap_long_lines": true
}